services:
  - type: web
    name: retailx
    env: python
    plan: free
    buildCommand: ""
    startCommand: streamlit run app.py --server.port=$PORT --server.enableCORS=false --server.enableXsrfProtection=false
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: false  # disables auto-deploy from GitHub
